In [98]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split #class to validations
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error#to measure the accuracy

Import the data set

In [99]:
data=pd.read_csv("E:\\Data scienec Master class\\notes\\machine learning\\datasets\\GPA.csv")

In [100]:
data.head()

  Spec Gender  St_Hr  School_AV branch  level   Age  GPA
0   CS      F      6       80.0      P      3  20.0   78
1   CS      F      7       82.0      P      4  22.0   73
2   CS      F      4       81.0      P      3  20.0   80
3   CS      M      3        NaN      P      3  22.0   67
4   CS      M      3        NaN      P      3  22.0   67

In [101]:
data["Gender"].value_counts()

F    47
M    27
Name: Gender, dtype: int64

In [102]:
data["Gender"].value_counts()

F    47
M    27
Name: Gender, dtype: int64

In [103]:
data["branch"].value_counts()

P    38
A    38
Name: branch, dtype: int64

In [104]:
dfc=data[["Gender","Spec","branch"]]
dfc

   Gender Spec branch
0       F   CS      P
1       F   CS      P
2       F   CS      P
3       M   CS      P
4       M   CS      P
..    ...  ...    ...
71      F  ACC      A
72      F  ACC      A
73      F  ACC      A
74      M  ACC      A
75      F  ACC      P

[76 rows x 3 columns]

In [105]:
dfc1=pd.get_dummies(dfc)#converting to dummies
dfc1

,Gender_F,Gender_M,Spec_ACC,Spec_BA,Spec_CS,Spec_MIS,branch_A,branch_P
0,1,0,0,0,1,0,0,1
1,1,0,0,0,1,0,0,1
2,1,0,0,0,1,0,0,1
3,0,1,0,0,1,0,0,1
4,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...
71,1,0,1,0,0,0,1,0
72,1,0,1,0,0,0,1,0
73,1,0,1,0,0,0,1,0
74,0,1,1,0,0,0,1,0
75,1,0,1,0,0,0,0,1

In [106]:
dfc1.drop(["Gender_F","Spec_ACC","branch_A"],axis=1,inplace=True)

#Spec_ACCacc REMOVE SINCE when IT  1 THEN OTHER FALLS 0 SO CAN REMOVE

In [107]:
dfc1.head()

   Gender_M  Spec_BA  Spec_CS  Spec_MIS  branch_P
0         0        0        1         0         1
1         0        0        1         0         1
2         0        0        1         0         1
3         1        0        1         0         1
4         1        0        1         0         1

In [108]:
# concatinate with original data set
data1=pd.concat([data,dfc1],axis=1)
data1

,Spec,Gender,St_Hr,School_AV,branch,level,Age,GPA,Gender_M,Spec_BA,Spec_CS,Spec_MIS,branch_P
0,CS,F,6,80.0,P,3,20.0,78,0,0,1,0,1
1,CS,F,7,82.0,P,4,22.0,73,0,0,1,0,1
2,CS,F,4,81.0,P,3,20.0,80,0,0,1,0,1
3,CS,M,3,NaN,P,3,22.0,67,1,0,1,0,1
4,CS,M,3,NaN,P,3,22.0,67,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,ACC,F,5,64.0,A,4,23.0,83,0,0,0,0,0
72,ACC,F,6,67.0,A,4,22.0,82,0,0,0,0,0
73,ACC,F,6,67.0,A,4,22.0,82,0,0,0,0,0
74,ACC,M,6,68.0,A,2,NaN,88,1,0,0,0,0
75,ACC,F,5,70.0,P,3,25.0,80,0,0,0,0,1

In [109]:
data1.drop(["Gender","Spec","branch"],axis=1,inplace=True)

In [110]:
data1.head()

,St_Hr,School_AV,level,Age,GPA,Gender_M,Spec_BA,Spec_CS,Spec_MIS,branch_P
0,6,80.0,3,20.0,78,0,0,1,0,1
1,7,82.0,4,22.0,73,0,0,1,0,1
2,4,81.0,3,20.0,80,0,0,1,0,1
3,3,NaN,3,22.0,67,1,0,1,0,1
4,3,NaN,3,22.0,67,1,0,1,0,1

In [111]:
# Move GPA column to the end

gpa = data1.pop('GPA')  # Remove GPA column
data1['GPA'] = gpa      # Add GPA column to the end
data1.head()

,St_Hr,School_AV,level,Age,Gender_M,Spec_BA,Spec_CS,Spec_MIS,branch_P,GPA
0,6,80.0,3,20.0,0,0,1,0,1,78
1,7,82.0,4,22.0,0,0,1,0,1,73
2,4,81.0,3,20.0,0,0,1,0,1,80
3,3,NaN,3,22.0,1,0,1,0,1,67
4,3,NaN,3,22.0,1,0,1,0,1,67

In [112]:
# Check for missing values
missing_values = data1.isnull().sum()

# Display columns with missing values
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
St_Hr        0
School_AV    4
level        0
Age          8
Gender_M     0
Spec_BA      0
Spec_CS      0
Spec_MIS     0
branch_P     0
GPA          0
dtype: int64

In [113]:
# Fill missing values in 'School_AV' and 'Age' with their respective mean
data1['School_AV'].fillna(data1['School_AV'].mean(), inplace=True)
data1['Age'].fillna(data1['Age'].mean(), inplace=True)

In [114]:
# Check for missing values
missing_values = data1.isnull().sum()

# Display columns with missing values
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
St_Hr        0
School_AV    0
level        0
Age          0
Gender_M     0
Spec_BA      0
Spec_CS      0
Spec_MIS     0
branch_P     0
GPA          0
dtype: int64

In [115]:
 data1.head()

,St_Hr,School_AV,level,Age,Gender_M,Spec_BA,Spec_CS,Spec_MIS,branch_P,GPA
0,6,80.000000,3,20.0,0,0,1,0,1,78
1,7,82.000000,4,22.0,0,0,1,0,1,73
2,4,81.000000,3,20.0,0,0,1,0,1,80
3,3,70.166667,3,22.0,1,0,1,0,1,67
4,3,70.166667,3,22.0,1,0,1,0,1,67

In [116]:
#split varibles into x and y
x=data1.iloc[:,:9].values
y=data1.iloc[:,9].values
#value command covert into arrays

In [117]:
# Split the data: 80% training, 20% testing
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [118]:
x_train

array([[ 5.        , 60.        ,  4.        , 23.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  1.        ],
       [ 7.        , 72.        ,  2.        , 21.22058824,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ],
       [ 5.        , 60.        ,  3.        , 21.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 4.        , 66.        ,  3.        , 24.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 6.        , 80.        ,  2.        , 19.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 7.        , 75.        ,  3.        , 21.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ],
       [ 5.        , 67.        ,  2.        , 21.22058824,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 3.        , 70.16666667,  3.        , 22.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 4.        , 65.        ,  2.        , 20.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 3.        , 81.        ,  1.        , 20.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 4.        , 81.        ,  3.        , 20.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 5.        , 81.        ,  4.        , 23.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 4.        , 66.        ,  3.        , 22.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 7.        , 71.        ,  2.        , 21.22058824,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ],
       [ 3.        , 56.        ,  2.        , 20.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 3.        , 70.16666667,  3.        , 22.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 4.        , 66.        ,  3.        , 22.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 3.        , 81.        ,  1.        , 20.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 3.        , 57.        ,  2.        , 21.22058824,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 5.        , 56.        ,  3.        , 20.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 3.        , 67.        ,  3.        , 22.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 7.        , 82.        ,  4.        , 22.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 4.        , 59.        ,  3.        , 22.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 6.        , 67.        ,  4.        , 22.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 5.        , 76.        ,  3.        , 22.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 3.        , 70.16666667,  3.        , 22.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 7.        , 82.        ,  2.        , 20.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ],
       [ 4.        , 65.        ,  1.        , 20.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 4.        , 66.        ,  3.        , 22.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 4.        , 61.        ,  4.        , 22.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 3.        , 78.        ,  3.        , 24.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 6.        , 80.        ,  3.        , 20.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 6.        , 68.        ,  2.        , 21.22058824,  1.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 4.        , 75.        ,  2.        , 20.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 6.        , 80.        ,  2.        , 19.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 5.        , 75.        ,  2.        , 20.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 6.        , 80.        ,  4.        , 23.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  0.        ],
       [ 6.        , 72.        ,  3.        , 22.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 4.        , 72.        ,  2.        , 19.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 5.        , 65.        ,  3.        , 22.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 5.        , 70.        ,  2.        , 19.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 5.        , 76.        ,  3.        , 22.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 5.        , 62.        ,  3.        , 22.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 3.        , 66.        ,  3.        , 25.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  1.        ],
       [ 4.        , 77.        ,  3.        , 22.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 5.        , 61.        ,  3.        , 22.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 5.        , 65.        ,  2.        , 19.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 5.        , 60.        ,  3.        , 22.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 7.        , 88.        ,  6.        , 22.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 4.        , 72.        ,  4.        , 23.        ,  1.        ,
         1.        ,  0.        ,  0.        ,  1.        ],
       [ 3.        , 72.        ,  2.        , 19.        ,  1.        ,
         0.        ,  0.        ,  1.        ,  1.        ],
       [ 6.        , 72.        ,  3.        , 21.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ],
       [ 5.        , 58.        ,  2.        , 21.22058824,  1.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 5.        , 54.        ,  2.        , 20.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 6.        , 77.        ,  1.        , 18.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 6.        , 67.        ,  4.        , 22.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ],
       [ 5.        , 67.        ,  1.        , 20.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 6.        , 70.        ,  3.        , 21.22058824,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ],
       [ 6.        , 89.        ,  1.        , 18.        ,  1.        ,
         0.        ,  1.        ,  0.        ,  1.        ],
       [ 6.        , 65.        ,  2.        , 19.        ,  0.        ,
         0.        ,  1.        ,  0.        ,  1.        ]])

In [119]:
# Initialize the model
model = LinearRegression()

# Train the model on the training data

model.fit(x_train,y_train)

LinearRegression()

In [120]:
#Model coefficients
model.coef_

array([  1.1917139 ,   0.02182417,   1.24594084,  -1.20455739,
         0.06952751,  -2.1767503 , -11.77017082,  -3.1707683 ,
        -3.46890872])

In [121]:
#model intercepts
model.intercept_

99.72650486077734

In [122]:
#R-squared Score
model.score(x_train,y_train)

0.7245087495565838

In [123]:
y_predict=model.predict(x_test)

In [124]:
#Mean Squared Error (MSE)S
mean_squared_error(y_predict,y_test)

15.319710809596048

In [125]:
#Root of MSE
np.sqrt(mean_squared_error(y_predict,y_test))

3.9140402156334635